/* DO NOT MODIFY. This file is generated by the variableGenerator.js script. */ 


text-green-50: { color: #EFF8F1; }
bg-green-50: { background-color: #EFF8F1; }
text-green-100: { color: #DFF0E3; }
bg-green-100: { background-color: #DFF0E3; }
text-green-200: { color: #B5DDBF; }
bg-green-200: { background-color: #B5DDBF; }
text-green-300: { color: #85C795; }
bg-green-300: { background-color: #85C795; }
text-green-400: { color: #5BB471; }
bg-green-400: { background-color: #5BB471; }
text-green-500: { color: #32A14E; }
bg-green-500: { background-color: #32A14E; }
text-green-600: { color: #28813E; }
bg-green-600: { background-color: #28813E; }
text-green-700: { color: #1E602E; }
bg-green-700: { background-color: #1E602E; }
text-green-800: { color: #184D25; }
bg-green-800: { background-color: #184D25; }
text-green-900: { color: #123A1C; }
bg-green-900: { background-color: #123A1C; }
text-yellow-50: { color: #FDF9EE; }
bg-yellow-50: { background-color: #FDF9EE; }
text-yellow-100: { color: #FBF2DD; }
bg-yellow-100: { background-color: #FBF2DD; }
text-yellow-200: { color: #F5E2B0; }
bg-yellow-200: { background-color: #F5E2B0; }
text-yellow-300: { color: #EECF7C; }
bg-yellow-300: { background-color: #EECF7C; }
text-yellow-400: { color: #E9BE50; }
bg-yellow-400: { background-color: #E9BE50; }
text-yellow-500: { color: #E3AE24; }
bg-yellow-500: { background-color: #E3AE24; }
text-yellow-600: { color: #B68B1D; }
bg-yellow-600: { background-color: #B68B1D; }
text-yellow-700: { color: #876815; }
bg-yellow-700: { background-color: #876815; }
text-yellow-800: { color: #6D5311; }
bg-yellow-800: { background-color: #6D5311; }
text-yellow-900: { color: #523F0D; }
bg-yellow-900: { background-color: #523F0D; }
text-red-50: { color: #FCEFEE; }
bg-red-50: { background-color: #FCEFEE; }
text-red-100: { color: #F9DFDD; }
bg-red-100: { background-color: #F9DFDD; }
text-red-200: { color: #F2B4B1; }
bg-red-200: { background-color: #F2B4B1; }
text-red-300: { color: #E9847E; }
bg-red-300: { background-color: #E9847E; }
text-red-400: { color: #E25951; }
bg-red-400: { background-color: #E25951; }
text-red-500: { color: #DB3026; }
bg-red-500: { background-color: #DB3026; }
text-red-600: { color: #AF261E; }
bg-red-600: { background-color: #AF261E; }
text-red-700: { color: #821D17; }
bg-red-700: { background-color: #821D17; }
text-red-800: { color: #691712; }
bg-red-800: { background-color: #691712; }
text-red-900: { color: #4F110E; }
bg-red-900: { background-color: #4F110E; }
text-coconut-50: { color: #FFFFFC; }
bg-coconut-50: { background-color: #FFFFFC; }
text-coconut-100: { color: #FFFEF8; }
bg-coconut-100: { background-color: #FFFEF8; }
text-coconut-200: { color: #FFFEF0; }
bg-coconut-200: { background-color: #FFFEF0; }
text-coconut-300: { color: #FFFDE6; }
bg-coconut-300: { background-color: #FFFDE6; }
text-coconut-400: { color: #FFFCDD; }
bg-coconut-400: { background-color: #FFFCDD; }
text-coconut-500: { color: #FFFBD5; }
bg-coconut-500: { background-color: #FFFBD5; }
text-coconut-600: { color: #CCC9AA; }
bg-coconut-600: { background-color: #CCC9AA; }
text-coconut-700: { color: #98967F; }
bg-coconut-700: { background-color: #98967F; }
text-coconut-800: { color: #7A7866; }
bg-coconut-800: { background-color: #7A7866; }
text-coconut-900: { color: #5C5B4D; }
bg-coconut-900: { background-color: #5C5B4D; }
text-fu-50: { color: #F6EFF0; }
bg-fu-50: { background-color: #F6EFF0; }
text-fu-100: { color: #EEDFE1; }
bg-fu-100: { background-color: #EEDFE1; }
text-fu-200: { color: #D8B5BB; }
bg-fu-200: { background-color: #D8B5BB; }
text-fu-300: { color: #BF858F; }
bg-fu-300: { background-color: #BF858F; }
text-fu-400: { color: #A95B69; }
bg-fu-400: { background-color: #A95B69; }
text-fu-500: { color: #933243; }
bg-fu-500: { background-color: #933243; }
text-fu-600: { color: #762836; }
bg-fu-600: { background-color: #762836; }
text-fu-700: { color: #581E28; }
bg-fu-700: { background-color: #581E28; }
text-fu-800: { color: #461820; }
bg-fu-800: { background-color: #461820; }
text-fu-900: { color: #351218; }
bg-fu-900: { background-color: #351218; }
text-gold-50: { color: #FAF7EF; }
bg-gold-50: { background-color: #FAF7EF; }
text-gold-100: { color: #F4EEDF; }
bg-gold-100: { background-color: #F4EEDF; }
text-gold-200: { color: #E7D9B5; }
bg-gold-200: { background-color: #E7D9B5; }
text-gold-300: { color: #D7C084; }
bg-gold-300: { background-color: #D7C084; }
text-gold-400: { color: #C9AB5A; }
bg-gold-400: { background-color: #C9AB5A; }
text-gold-500: { color: #BC9631; }
bg-gold-500: { background-color: #BC9631; }
text-gold-600: { color: #967827; }
bg-gold-600: { background-color: #967827; }
text-gold-700: { color: #70591D; }
bg-gold-700: { background-color: #70591D; }
text-gold-800: { color: #5A4817; }
bg-gold-800: { background-color: #5A4817; }
text-gold-900: { color: #443612; }
bg-gold-900: { background-color: #443612; }
text-indigo-50: { color: #EDEDF3; }
bg-indigo-50: { background-color: #EDEDF3; }
text-indigo-100: { color: #DBDBE8; }
bg-indigo-100: { background-color: #DBDBE8; }
text-indigo-200: { color: #ACACCA; }
bg-indigo-200: { background-color: #ACACCA; }
text-indigo-300: { color: #7576A7; }
bg-indigo-300: { background-color: #7576A7; }
text-indigo-400: { color: #464789; }
bg-indigo-400: { background-color: #464789; }
text-indigo-500: { color: #18196C; }
bg-indigo-500: { background-color: #18196C; }
text-indigo-600: { color: #131456; }
bg-indigo-600: { background-color: #131456; }
text-indigo-700: { color: #0E0F40; }
bg-indigo-700: { background-color: #0E0F40; }
text-indigo-800: { color: #0B0C34; }
bg-indigo-800: { background-color: #0B0C34; }
text-indigo-900: { color: #090927; }
bg-indigo-900: { background-color: #090927; }
text-gray-0: { color: #ffffff; }
bg-gray-0: { background-color: #ffffff; }
text-gray-50: { color: #EEEEEE; }
bg-gray-50: { background-color: #EEEEEE; }
text-gray-100: { color: #DCDCDC; }
bg-gray-100: { background-color: #DCDCDC; }
text-gray-200: { color: #AFAFAF; }
bg-gray-200: { background-color: #AFAFAF; }
text-gray-300: { color: #7B7B7B; }
bg-gray-300: { background-color: #7B7B7B; }
text-gray-400: { color: #4E4E4E; }
bg-gray-400: { background-color: #4E4E4E; }
text-gray-500: { color: #222222; }
bg-gray-500: { background-color: #222222; }
text-gray-600: { color: #1B1B1B; }
bg-gray-600: { background-color: #1B1B1B; }
text-gray-700: { color: #141414; }
bg-gray-700: { background-color: #141414; }
text-gray-800: { color: #101010; }
bg-gray-800: { background-color: #101010; }
text-gray-900: { color: #0C0C0C; }
bg-gray-900: { background-color: #0C0C0C; }
text-palm-50: { color: #F1F4F1; }
bg-palm-50: { background-color: #F1F4F1; }
text-palm-100: { color: #E2E8E3; }
bg-palm-100: { background-color: #E2E8E3; }
text-palm-200: { color: #BDCBBF; }
bg-palm-200: { background-color: #BDCBBF; }
text-palm-300: { color: #91A895; }
bg-palm-300: { background-color: #91A895; }
text-palm-400: { color: #6C8B71; }
bg-palm-400: { background-color: #6C8B71; }
text-palm-500: { color: #476E4D; }
bg-palm-500: { background-color: #476E4D; }
text-palm-600: { color: #39583E; }
bg-palm-600: { background-color: #39583E; }
text-palm-700: { color: #2A422E; }
bg-palm-700: { background-color: #2A422E; }
text-palm-800: { color: #223525; }
bg-palm-800: { background-color: #223525; }
text-palm-900: { color: #1A281C; }
bg-palm-900: { background-color: #1A281C; }
text-gamboge-50: { color: #FEF9F1; }
bg-gamboge-50: { background-color: #FEF9F1; }
text-gamboge-100: { color: #FDF2E3; }
bg-gamboge-100: { background-color: #FDF2E3; }
text-gamboge-200: { color: #FAE2BF; }
bg-gamboge-200: { background-color: #FAE2BF; }
text-gamboge-300: { color: #F7CF95; }
bg-gamboge-300: { background-color: #F7CF95; }
text-gamboge-400: { color: #F4BE71; }
bg-gamboge-400: { background-color: #F4BE71; }
text-gamboge-500: { color: #F1AE4D; }
bg-gamboge-500: { background-color: #F1AE4D; }
text-gamboge-600: { color: #C18B3E; }
bg-gamboge-600: { background-color: #C18B3E; }
text-gamboge-700: { color: #90682E; }
bg-gamboge-700: { background-color: #90682E; }
text-gamboge-800: { color: #735325; }
bg-gamboge-800: { background-color: #735325; }
text-gamboge-900: { color: #573F1C; }
bg-gamboge-900: { background-color: #573F1C; }
text-brick-50: { color: #FEF6F3; }
bg-brick-50: { background-color: #FEF6F3; }
text-brick-100: { color: #FCECE7; }
bg-brick-100: { background-color: #FCECE7; }
text-brick-200: { color: #F8D4C8; }
bg-brick-200: { background-color: #F8D4C8; }
text-brick-300: { color: #F4B9A4; }
bg-brick-300: { background-color: #F4B9A4; }
text-brick-400: { color: #F1A085; }
bg-brick-400: { background-color: #F1A085; }
text-brick-500: { color: #ED8967; }
bg-brick-500: { background-color: #ED8967; }
text-brick-600: { color: #BE6E52; }
bg-brick-600: { background-color: #BE6E52; }
text-brick-700: { color: #8D523D; }
bg-brick-700: { background-color: #8D523D; }
text-brick-800: { color: #714131; }
bg-brick-800: { background-color: #714131; }
text-brick-900: { color: #553125; }
bg-brick-900: { background-color: #553125; }
text-verdigris-50: { color: #F5F9FA; }
bg-verdigris-50: { background-color: #F5F9FA; }
text-verdigris-100: { color: #EBF2F4; }
bg-verdigris-100: { background-color: #EBF2F4; }
text-verdigris-200: { color: #D1E2E6; }
bg-verdigris-200: { background-color: #D1E2E6; }
text-verdigris-300: { color: #B3CFD6; }
bg-verdigris-300: { background-color: #B3CFD6; }
text-verdigris-400: { color: #99BFC8; }
bg-verdigris-400: { background-color: #99BFC8; }
text-verdigris-500: { color: #80AFBA; }
bg-verdigris-500: { background-color: #80AFBA; }
text-verdigris-600: { color: #668C95; }
bg-verdigris-600: { background-color: #668C95; }
text-verdigris-700: { color: #4C686F; }
bg-verdigris-700: { background-color: #4C686F; }
text-verdigris-800: { color: #3D5459; }
bg-verdigris-800: { background-color: #3D5459; }
text-verdigris-900: { color: #2E3F43; }
bg-verdigris-900: { background-color: #2E3F43; }